{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "TaskManagementConnectionString": "Server=NOTE_FAMILIA\\DB_SQL_SERVER;DataBase=TaskManagementDb;Trusted_Connection=True;TrustServerCertificate=True"
  }
}
